# HOUSV

./: pom.xml
front-end/: package-lock.json
front-end/src/app/login/: login.component.html  login.component.ts
src/main/java/com/housv/: HOUSVApplication.java
src/main/java/com/housv/configs/: AppConfig.java  CustomTokenEnhancer.java  OAuth2Config.java  WebSecurityConfiguration.java
src/main/java/com/housv/controllers/: BaseController.java  SubjectController.java  UserController.java
src/main/java/com/housv/domains/dtos/: IdDTO.java  RoleDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/housv/domains/entities/: AuthUserDetail.java  Award.java  BaseEntity.java  Classes.java  Permission.java  Role.java  Standard.java  Subject.java  Task.java  User.java
src/main/java/com/housv/domains/entities/audits/: DateAudit.java  UserDateAudit.java
src/main/java/com/housv/repositories/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/housv/services/: BaseService.java  RoleService.java  SubjectService.java  UserService.java
src/main/java/com/housv/services/impls/: RoleServicesImpl.java  SubjectServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/housv/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties
